{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearer": {
    "Authority": "https://localhost:44342"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=komm_rein;Username=postgres;Password=password"
  },
  "Cors": {
    "Origins": [ "https://localhost:44374", "https://localhost:5001" ]
  }
}
